<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: large;
    color: rgb(28, 29, 26);
}
li{
    padding-right: 30px;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color:rgb(4, 1, 20);
}
        body{
    background-image: url('bio-background.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    height:150px;
    padding:10px;    
}
.bio-image{
    float: right;
}
p{
    font-size: 30px;
    text-align: justify;
    padding: 10px 10px 10px 10px;
    margin: 100px 10px 10px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    </style>
</head>
<body>
    <ul class="nav-bar">
        <li><a href="codewaytask1.html">Home</a></li>
       
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Certifications.html">Certifications</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="Experience.html">Experience</a></li>
        <li><a href="Contactme.html">Contact Me</a></li>
        </li>
    </ul>
    <div class="bio-image">
    <img src="bio-image1.png">
</div>
<p>Hello My Full name is Koneti Venkata Padma, I am from Andhra Pradesh Kadapa District I've done my B.tech From Gouthami institute of technoogy and
     management in the stream of Electronics and communication Engineering I am very passinated about coding 
     my love towards coding push me to learn Full Stack Java Development, in this Journey I learned many things about both Front end
     and Back end and Data Base.
</p>
</body>
</html>
